#server.contextPath=/mymoney

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mymoney
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.jpa.show-sql=true
spring.messages.encoding=UTF-8

spring.profiles.active=basic-security

flyway.locations=classpath:db/migration

mymoney.origin-permitida=http://localhost:4200
mymoney.access-token-validity-seconds=1800
mymoney.refresh-token-validity-seconds=86400
