mymoney.seguranca.enable-https=true
mymoney.origin-permitida=http://localhost:4200
mymoney.access-token-validity-seconds=1800
mymoney.refresh-token-validity-seconds=43200

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.profiles.active=oauth-security
