server.contextPath=/mymoney

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mymoney
spring.datasource.username=postgres
spring.datasource.password=viki2015

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.jpa.show-sql=true
spring.messages.encoding=UTF-8